{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки</title>
    <link rel="stylesheet" href="{% static 'headmanpages/css/options.css' %}">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .container.rounded {
            border: 2px solid #8B2222;
            background-color: #FBE4C5;
            border-radius: 10px;
            padding: 15px;
        }
        
        .container.rounded-main {
            border: 2px solid #8B2222;
            padding: 15px;
            background-color: #FBE4C5;
        }

        #searchResultsContainer {
            max-height: 30px;
            overflow-y: auto;
        }

        .btn-primary {
            background-color: #8B2222 !important;
            border-color: #8B2222 !important;
        }

        .btn-primary:not(:disabled):not(.disabled):active,
        .btn-primary:not(:disabled):not(.disabled).active,
        .show>.btn-primary.dropdown-toggle {
            color: #ffffff !important;
        }

        .btn-primary:hover {
            background-color: #A84242 !important;
            border-color: #A84242 !important;
        }
    </style>
</head>
<body>
    <div class="container rounded-main" style="max-width: 100%;">
        <div class="row">
            <div class="col-md-6 text-left">
                <div class="row">
                    <div class="col-md-2">
                        <a href="{% url 'index_headman' %}" class="btn btn-primary btn-lg" style="white-space: nowrap;">На главную</a>
                    </div>
                    <div class="col-md-2">
                        <a href="{% url 'options_headman' %}" class="btn btn-primary btn-lg">Настройки</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div style="text-align: center;">
        <img src="{% static 'headmanpages/icons/chelgu-logo.png' %}" alt="logo" style="max-width: 130px; max-height: 130px; margin-top: -4%;">
    </div>

    <div class="container mt-4" style="text-align: center; max-width: 100%;">
        <div class="container rounded" style="width: 500px !important;">
            {% if message %}
                <p style="font-size: 25px; font-weight: bold; color: #8B2222;">{{ message }}</p>
            {% endif %}
            <form method="post" action="{% url 'update_account_headman' %}" id="update_account_form" style="font-size: 25px; font-weight: bold;">
                {% csrf_token %}
                <div class="form-group">
                    <label for="current_password">Актуальный пароль:</label>
                    <input type="password" class="form-control" id="id_current_password" name="current_password">
                </div>
                <div class="form-group">
                    <label for="id_last_name">Фамилия:</label>
                    <input type="text" class="form-control" id="id_last_name" name="last_name" value="{{ user.last_name }}">
                </div>
                <div class="form-group">
                    <label for="id_first_name">Имя:</label>
                    <input type="text" class="form-control" id="id_first_name" name="first_name" value="{{ user.first_name }}">
                </div>
                <div class="form-group">
                    <label for="id_patronymic">Отчество:</label>
                    <input type="text" class="form-control" id="id_patronymic" name="patronymic" value="{{ user.patronymic|default_if_none:'' }}">
                </div>
                <div class="form-group">
                    <label for="mail">Почта:</label>
                    <input type="email" class="form-control" id="id_mail" name="mail" value="{{ user.email }}">
                </div> 
                <div class="form-group">
                    <label for="id_password">Новый пароль:</label>
                    <input type="password" class="form-control" id="id_password" name="password">
                </div>
                <div class="form-group">
                    <label for="id_password">Повторите пароль:</label>
                    <input type="password" class="form-control" id="id_password_2" name="password_2">
                </div>
                <div id="password_error" style="color: red; display: none;">Пароли не совпадают</div>
                <button type="submit" class="btn btn-primary">Сохранить изменения</button>
            </form>
            
        </div>
    </div>

    <script>
        document.getElementById("update_account_form").addEventListener("submit", function(event) {
            var password1 = document.getElementById("id_password").value;
            var password2 = document.getElementById("id_password_2").value;
        
            if (password1 !== password2) {
                event.preventDefault();
                document.getElementById("password_error").style.display = "block";
            }
        });
    </script>
</body>
</html>